apiVersion: apps/v1
kind: Deployment
metadata:
  name: currency-exchange-service
  labels:
    app: lundero-devops
spec:
  selector:
    matchLabels:
      app: lundero-devops
  replicas: 3
  strategy:
    type: RollingUpdate
  template:
    metadata:
      labels:
        app: lundero-devops
    spec:
      containers:
      - name: currency-exchange-service
        image: 152512582646.dkr.ecr.us-east-2.amazonaws.com/currency-exchange-service:1.0
        imagePullPolicy: Always
        ports:
        - containerPort: 8081