apiVersion: v1
kind: Service
metadata:
  name: currency-exchange-service
  labels:
    app: lundero-devops
spec:
  selector:
    app: lundero-devops
  type: LoadBalancer
  ports:
  - port: 80
    protocol: TCP
    targetPort: 8081
    name: lundero-devops